# DevOps

./: BookReadingEvent.sln
BookReadingEvent/: BookReadingEvent.csproj  Program.cs  Startup.cs  appsettings.json
BookReadingEvent.Application/: BookReadingEvent.Application.csproj  Program.cs
BookReadingEvent.Application/Interfaces/: IAccountService.cs  ICommentService.cs  IEventService.cs
BookReadingEvent.Application/Mapper/: ObjectMapper.cs
BookReadingEvent.Application/Models/: CommentModel.cs  EventModel.cs  LoginModel.cs  SignUpModel.cs
BookReadingEvent.Application/Models/Base/: BaseModel.cs
BookReadingEvent.Application/Services/: AccountService.cs  CommentService.cs  EventService.cs
BookReadingEvent.Business/: BookReadingEvent.Business.csproj  Program.cs
BookReadingEvent.Business/Data/: EventContext.cs  EventContextSeed.cs
BookReadingEvent.Business/Migrations/: 20220322044814_initial.Designer.cs  20220322044814_initial.cs  EventContextModelSnapshot.cs
BookReadingEvent.Business/Repository/: AccountRepository.cs  CommentRepository.cs  EventRepository.cs
BookReadingEvent.Business/Repository/Base/: Repository.cs
BookReadingEvent.Core/: BookReadingEvent.Core.csproj  Program.cs
BookReadingEvent.Core/Configuration/: ConfigurationSettings.cs
BookReadingEvent.Core/Entities/: Comment.cs  Event.cs  Login.cs  SignUp.cs
BookReadingEvent.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
BookReadingEvent.Core/IRepositories/: IAccountRepository.cs  ICommentRepository.cs  IEventRepository.cs
BookReadingEvent.Core/IRepositories/Base/: IRepository.cs
BookReadingEvent.Foundation/: BookReadingEvent.Foundation.csproj  Program.cs
BookReadingEvent.Foundation/Configuration/: ConfigurationSettings.cs
BookReadingEvent.Foundation/Entities/: Comment.cs  Event.cs  Login.cs  SignUp.cs
BookReadingEvent.Foundation/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
BookReadingEvent.Foundation/IRepositories/: IAccountRepository.cs  ICommentRepository.cs  IEventRepository.cs
BookReadingEvent.Foundation/IRepositories/Base/: IRepository.cs
BookReadingEvent/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  HomeController.cs
BookReadingEvent/Interfaces/: IAccountPageService.cs  ICommentPageService.cs  IEventPageService.cs  IIndexPageService.cs
BookReadingEvent/Mapper/: EventProfiles.cs
BookReadingEvent/Models/: BaseViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
BookReadingEvent/Properties/: launchSettings.json
BookReadingEvent/Services/: AccountPageService.cs  CommentPageService.cs  EventPageService.cs  IndexPageService.cs
BookReadingEvent/Views/: _ViewImports.cshtml
BookReadingEvent/Views/Account/: Login.cshtml  SignUp.cshtml
BookReadingEvent/Views/Comment/: EditComment.cshtml  GetComments.cshtml  PostComment.cshtml  (+1 more)
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
(+8 files in other folders)
